<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="101" platform="Windows" product_id="0" product_minver="310">
  <Options>
    <Resolve>
      <AutoModeDetection enabled="true"/>
      <ViaProxy enabled="false"/>
      <TryLocalDnsFirst enabled="false"/>
    </Resolve>
    <Encryption mode="basic"/>
    <HttpProxiesSupport enabled="false"/>
    <HandleDirectConnections enabled="true"/>
    <ConnectionLoopDetection enabled="true"/>
    <ProcessServices enabled="true"/>
    <ProcessOtherUsers enabled="true"/>
  </Options>
  <ProxyList>
    <Proxy id="100" type="SOCKS5">
      <Address>46.150.102.26</Address>
      <Port>1080</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="101" type="SOCKS5">
      <Address>163.53.204.178</Address>
      <Port>9813</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="102" type="SOCKS5">
      <Address>194.164.125.208</Address>
      <Port>57422</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="103" type="SOCKS5">
      <Address>110.235.247.248</Address>
      <Port>1080</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="104" type="SOCKS5">
      <Address>45.144.234.129</Address>
      <Port>53764</Port>
      <Options>48</Options>
    </Proxy>
  </ProxyList>
  <ChainList/>
  <RuleList>
    <Rule enabled="true">
      <Name>Default</Name>
      <Action type="Proxy">100</Action>
    </Rule>
  </RuleList>
</ProxifierProfile>
