<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="101" platform="Windows" product_id="0" product_minver="310">
  <Options>
    <Resolve>
      <AutoModeDetection enabled="true"/>
      <ViaProxy enabled="false"/>
      <TryLocalDnsFirst enabled="false"/>
    </Resolve>
    <Encryption mode="basic"/>
    <HttpProxiesSupport enabled="false"/>
    <HandleDirectConnections enabled="true"/>
    <ConnectionLoopDetection enabled="true"/>
    <ProcessServices enabled="true"/>
    <ProcessOtherUsers enabled="true"/>
  </Options>
  <ProxyList>
    <Proxy id="100" type="SOCKS5">
      <Address>206.123.156.210</Address>
      <Port>6012</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="101" type="SOCKS5">
      <Address>206.123.156.223</Address>
      <Port>5205</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="102" type="SOCKS5">
      <Address>206.123.156.236</Address>
      <Port>5318</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="103" type="SOCKS5">
      <Address>206.123.156.202</Address>
      <Port>9358</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="104" type="SOCKS5">
      <Address>125.24.156.113</Address>
      <Port>7080</Port>
      <Options>48</Options>
    </Proxy>
  </ProxyList>
  <ChainList/>
  <RuleList>
    <Rule enabled="true">
      <Name>Default</Name>
      <Action type="Proxy">100</Action>
    </Rule>
  </RuleList>
</ProxifierProfile>
