<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="101" platform="Windows" product_id="0" product_minver="310">
  <Options>
    <Resolve>
      <AutoModeDetection enabled="true"/>
      <ViaProxy enabled="false"/>
      <TryLocalDnsFirst enabled="false"/>
    </Resolve>
    <Encryption mode="basic"/>
    <HttpProxiesSupport enabled="false"/>
    <HandleDirectConnections enabled="true"/>
    <ConnectionLoopDetection enabled="true"/>
    <ProcessServices enabled="true"/>
    <ProcessOtherUsers enabled="true"/>
  </Options>
  <ProxyList>
    <Proxy id="100" type="SOCKS5">
      <Address>155.138.165.60</Address>
      <Port>1081</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="101" type="SOCKS5">
      <Address>147.45.231.206</Address>
      <Port>1080</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="102" type="SOCKS5">
      <Address>91.107.182.124</Address>
      <Port>84</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="103" type="SOCKS5">
      <Address>203.227.191.225</Address>
      <Port>1080</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="104" type="SOCKS5">
      <Address>111.68.0.101</Address>
      <Port>1080</Port>
      <Options>48</Options>
    </Proxy>
  </ProxyList>
  <ChainList/>
  <RuleList>
    <Rule enabled="true">
      <Name>Default</Name>
      <Action type="Proxy">100</Action>
    </Rule>
  </RuleList>
</ProxifierProfile>
